@import "tailwindcss";

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 2.25rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.75rem;
}

h4 {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.75rem;
}

p {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

button {
  font-size: 0.875rem;
  font-weight: 500;
}

input, select, textarea {
  font-size: 0.875rem;
}

label {
  font-size: 0.875rem;
  font-weight: 500;
}

* {
  box-sizing: border-box;
}
